body {
  font-family: Arial, sans-serif;
  background-color: #007BFF;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  color: white;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
  margin-bottom: 30px;
}

.button-container {
  display: flex;
  gap: 20px;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#loginButton {
  background-color: #fff;
  color: #007BFF;
}

#createAccountButton {
  background-color: #007BFF;
  color: #fff;
}